#!/bin/csh -f

set inp = "undefined"
if ($#argv == 1) then
  set inp = $1
endif

if ("$inp" != "-nomodules") then

source /opt/cray/pe/modules/3.2.11.4/init/csh
#module list
module purge
module use /opt/modulefiles
module load intel/19.0.5.281
module use /opt/cray/pe/modulefiles
module load cray-mpich
module use /lustre/f2/pdata/ncep_shared/NCEPLIBS7/lib/modulefiles
module load netcdfp/4.7.4
#module list

endif
 
setenv ICE_MACHINE_MACHNAME gaea
setenv ICE_MACHINE_MACHINFO "Cray Intel Gaea"
setenv ICE_MACHINE_ENVNAME intel
setenv ICE_MACHINE_ENVINFO "ftn, cray-mpich/7.7.11, netcdfp/4.7.4"
setenv ICE_MACHINE_MAKE gmake
setenv ICE_MACHINE_WKDIR /lustre/f2/scratch/ncep/$USER/CICE_RUNS
setenv ICE_MACHINE_INPUTDATA /lustre/f2/scratch/ncep/$USER/CICE_INPUTDATA
setenv ICE_MACHINE_BASELINE /lustre/f2/scratch/ncep/$USER/CICE_BASELINE
setenv ICE_MACHINE_SUBMIT "sbatch"
setenv ICE_MACHINE_TPNODE 40
setenv ICE_MACHINE_ACCT cfsrl
setenv ICE_MACHINE_QUEUE "batch"
setenv ICE_MACHINE_BLDTHRDS 1
setenv ICE_MACHINE_QSTAT "squeue --jobs="
