#%Module######################################################################
##
##    NEMS FV3 Prerequisites: Hera/Intel

proc ModulesHelp {} {
  puts stderr "\tcit - loads modules required for building and running FV3 under NEMS on Hera/Intel"
}

module-whatis "loads NEMS FV3 prerequisites for Hera/Intel"

##
## load contrib environment
## load slurm utils (arbitrary.pl  layout.pl)
##
#module use -a /contrib/sutils/modulefiles?????????????
#module load sutils?????????????

##
## load programming environment
## this typically includes compiler, MPI and job scheduler
##
module load intel
#module load impi/2018.0.4?????????????

##
## NCEP libraries
##
module use -a /lustre/f2/pdata/ncep_shared/NCEPLIBS/lib/modulefiles
#module load bacio/2.4.0 ??????????????????
module load bacio-intel/2.0.2
module load crtm-intel-sandybridge/2.3.0
module load g2-intel/3.1.0
#module load g2/3.4.0???????????????????
module load g2tmpl-intel-sandybridge/1.6.0
#module load g2tmpl/1.9.0??????????????????
module load ip-intel/3.0.0
#module load ip/3.3.0 ????????????????
#module load nceppost/dceca26?????????????????????!!!!!!!!!!!!!!
module load nemsio-intel-sandybridge/2.2.4
#module load nemsio/2.5.1??????????????????????
module load sp-intel-sandybridge/2.0.2
#module load sp/2.3.0???????????????????
module load w3emc-intel/2.3.0
#module load w3emc/2.7.0????????????????????
module load w3nco-intel-sandybridge/2.0.6
#module load w3nco/2.4.0

#module load gfsio/1.4.0 ??????????????
#module load sfcio/1.4.0 ??????????????
#module load sigio/2.3.0 ??????????????
module load gfsio-intel-sandybridge/1.1.0
module load sfcio-intel-sandybridge/1.0.0
module load sigio-intel-sandybridge/2.1.0

##
## load ESMF library for above compiler / MPI combination
## use pre-compiled EMSF library for above compiler / MPI combination
##
#module use -a /scratch1/NCEPDEV/nems/emc.nemspara/soft/modulefiles
#module load netcdf_parallel/4.7.4.release????????????????????????
#module load esmf/8.1.0bs27
#module load hdf5_parallel/1.10.6.release????????????????????????
module load hdf5/1.18
module load netcdf/4.4.4.1

module use -a /lustre/f2/pdata/ncep/Weiyu.Yang/ESMF/modulefiles
module load 8.1.0bs27

##
## load cmake
##
#module load cmake/3.16.1
#setenv CMAKE_C_COMPILER mpiicc
#setenv CMAKE_CXX_COMPILER mpiicpc
#setenv CMAKE_Fortran_COMPILER mpiifort
#setenv CMAKE_Platform hera.intel

module use -a /sw/gaea/modulefiles
module load globus_toolkit/6.0.1470089956

module use -a /sw/gaea-cle7/modulefiles/linux-sles15-x86_64
module load darshan/3.2.1
module load cmake/3.17.0
setenv CMAKE_C_COMPILER cc
setenv CMAKE_CXX_COMPILER CC
setenv CMAKE_Fortran_COMPILER ftn
setenv CMAKE_Platform gaea.intel
