#COMPILE | CCPP=Y SUITES=FV3_GFS_2017_coupled,FV3_GFS_2017_satmedmf_coupled,FV3_GFS_v15p2_coupled MOM6=Y CICE6=Y CMEPS=Y        |   | gaea.intel    | fv3 |
#RUN     | cpld_fv3_ccpp_mom6_cice_cmeps_cold  |   |         | fv3 |                                     | 2019072100
#RUN     | cpld_fv3_ccpp_mom6_cice_cmeps_3mo   |   |         | fv3 | cpld_fv3_ccpp_mom6_cice_cmeps_cold  | 2019072100
#RUN     | cpld_fv3_ccpp_mom6_cice_cmeps_3moR1 |   |         | fv3 | cpld_fv3_ccpp_mom6_cice_cmeps_3mo   | 2019072100
#RUN     | cpld_fv3_ccpp_mom6_cice_cmeps_3moR2 |   |         | fv3 | cpld_fv3_ccpp_mom6_cice_cmeps_3moR1 | 2019072100
#RUN     | cpld_fv3_ccpp_mom6_cice_cmeps_cold  |   |         | fv3 |                                     | 2019072200
#RUN     | cpld_fv3_ccpp_mom6_cice_cmeps_3mo   |   |         | fv3 | cpld_fv3_ccpp_mom6_cice_cmeps_cold  | 2019072200
#RUN     | cpld_fv3_ccpp_mom6_cice_cmeps_3moR1 |   |         | fv3 | cpld_fv3_ccpp_mom6_cice_cmeps_3mo   | 2019072200
#RUN     | cpld_fv3_ccpp_mom6_cice_cmeps_3moR2 |   |         | fv3 | cpld_fv3_ccpp_mom6_cice_cmeps_3moR1 | 2019072200
#RUN     | cpld_fv3_ccpp_mom6_cice_cmeps_cold  |   |         | fv3 |                                     | 2019072300
#RUN     | cpld_fv3_ccpp_mom6_cice_cmeps_3mo   |   |         | fv3 | cpld_fv3_ccpp_mom6_cice_cmeps_cold  | 2019072300
#RUN     | cpld_fv3_ccpp_mom6_cice_cmeps_3moR1 |   |         | fv3 | cpld_fv3_ccpp_mom6_cice_cmeps_3mo   | 2019072300
#RUN     | cpld_fv3_ccpp_mom6_cice_cmeps_3moR2 |   |         | fv3 | cpld_fv3_ccpp_mom6_cice_cmeps_3moR1 | 2019072300
#RUN     | cpld_fv3_ccpp_mom6_cice_cmeps_cold  |   |         | fv3 |                                     | 2019072400
#RUN     | cpld_fv3_ccpp_mom6_cice_cmeps_3mo   |   |         | fv3 | cpld_fv3_ccpp_mom6_cice_cmeps_cold  | 2019072400
#RUN     | cpld_fv3_ccpp_mom6_cice_cmeps_3moR1 |   |         | fv3 | cpld_fv3_ccpp_mom6_cice_cmeps_3mo   | 2019072400
#RUN     | cpld_fv3_ccpp_mom6_cice_cmeps_3moR2 |   |         | fv3 | cpld_fv3_ccpp_mom6_cice_cmeps_3moR1 | 2019072400
RUN     | cpld_fv3_ccpp_mom6_cice_cmeps_cold  |   |         | fv3 |                                     | 2019072500
RUN     | cpld_fv3_ccpp_mom6_cice_cmeps_3mo   |   |         | fv3 | cpld_fv3_ccpp_mom6_cice_cmeps_cold  | 2019072500
RUN     | cpld_fv3_ccpp_mom6_cice_cmeps_3moR1 |   |         | fv3 | cpld_fv3_ccpp_mom6_cice_cmeps_3mo   | 2019072500
RUN     | cpld_fv3_ccpp_mom6_cice_cmeps_3moR2 |   |         | fv3 | cpld_fv3_ccpp_mom6_cice_cmeps_3moR1 | 2019072500
