#COMPILE | CCPP=Y SUITES=FV3_GFS_2017_coupled,FV3_GFS_2017_satmedmf_coupled,FV3_GFS_v15p2_coupled MOM6=Y CICE6=Y CMEPS=Y        |   | gaea.intel    | fv3 |
#RUN     | cpld_fv3_ccpp_mom6_cice_cmeps_cold |   |         | fv3 |                                    | 2014082700
#RUN     | cpld_fv3_ccpp_mom6_cice_cmeps_ndys  |   |         | fv3 | cpld_fv3_ccpp_mom6_cice_cmeps_cold | 2014082700
RUN     | cpld_fv3_ccpp_mom6_cice_cmeps_ndys  |   |         | fv3 | cpld_fv3_ccpp_mom6_cice_cmeps_45d | 2014082700
